# S21_Java

./: README.md
java_bootcamp/: pom.xml
java_bootcamp/day00/ex01/: Program.java
java_bootcamp/day00/ex02/: Program.java
java_bootcamp/day01/ex00/: Program.java  Transaction.java  User.java
java_bootcamp/day01/ex01/: Program.java  UserIdsGenerator.java
java_bootcamp/day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
java_bootcamp/day01/ex03/: Program.java  TransactionsLinkedList.java  UserIdsGenerator.java
java_bootcamp/day01/ex04/: IllegalTransactionException.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsService.java  User.java  UserIdsGenerator.java
java_bootcamp/day01/ex05/: IllegalTransactionException.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  UserNotFoundException.java  UsersArrayList.java
java_bootcamp/day02/ex01/: Program.java
java_bootcamp/day02/ex02/: Program.java
java_bootcamp/day02/ex02/Main/folder1/: text.txt
java_bootcamp/day03/ex01/: Egg.java  Hen.java  Program.java
java_bootcamp/day03/ex02/: Program.java  Summator.java  TempName.java
java_bootcamp/day03/ex03/: DownloadThread.java  files_urls.txt
java_bootcamp/day04/ex00/ImagesToChar/: README.txt
java_bootcamp/day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
java_bootcamp/day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
java_bootcamp/day04/ex01/ImagesToChar/: README.txt
java_bootcamp/day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
java_bootcamp/day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
java_bootcamp/day04/ex02/ImagesToChar/: README.txt
java_bootcamp/day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
java_bootcamp/day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Args.java  Logic.java
java_bootcamp/day05/ex00/Chat/: pom.xml
java_bootcamp/day05/ex00/Chat/src/main/java/edu/school21/chat/: Chatroom.java  Message.java  User.java
java_bootcamp/day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
java_bootcamp/day05/ex01/Chat/: pom.xml
java_bootcamp/day05/ex02/Chat/: pom.xml
java_bootcamp/day05/ex02/Chat/src/main/resources/: data.sql  jdbc.properties  schema.sql
java_bootcamp/day05/ex03/Chat/: pom.xml
java_bootcamp/day06/ex00/Tests/: pom.xml
java_bootcamp/day06/ex00/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java  NumberWorker.java
java_bootcamp/day06/ex01/Tests/: pom.xml
java_bootcamp/day06/ex01/Tests/src/test/resources/: data.csv  schema.sql
java_bootcamp/day06/ex01/src/main/java/edu/school21/numbers/: NumberWorker.java
java_bootcamp/day06/ex01/src/test/resources/: data.sql
java_bootcamp/day06/ex02/Tests/: pom.xml
java_bootcamp/day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
java_bootcamp/day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
java_bootcamp/day06/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
java_bootcamp/day06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
java_bootcamp/day06/ex02/Tests/src/test/resources/: data.sql
java_bootcamp/day08/ex00/Spring/: pom.xml
java_bootcamp/day08/ex00/Spring/src/main/java/school21/spring/application/: Program.java
java_bootcamp/day08/ex00/Spring/src/main/java/school21/spring/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
java_bootcamp/day08/ex00/Spring/src/main/java/school21/spring/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
java_bootcamp/day08/ex00/Spring/src/main/java/school21/spring/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
java_bootcamp/day08/ex00/Spring/src/main/resources/: context.xml
java_bootcamp/day08/ex01/Service/: pom.xml
java_bootcamp/day08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
java_bootcamp/day08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
java_bootcamp/day08/ex01/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
java_bootcamp/day08/ex01/Service/src/main/resources/: context.xml  db.properties
java_bootcamp/src/main/java/day00/ex00/: Program.java
java_bootcamp/src/main/java/day00/ex01/: Program.java
java_bootcamp/src/main/java/day00/ex03/: Program.java
java_bootcamp/src/main/java/day00/ex04/: Program.java
java_bootcamp/src/main/java/day01/ex00/: Transaction.java  User.java
java_bootcamp/src/main/java/day01/ex01/: User.java  UserIdsGenerator.java
java_bootcamp/src/main/java/day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
java_bootcamp/src/main/java/day01/ex03/: Transaction.java  TransactionNotFoundException.java  TransactionsList.java  User.java
java_bootcamp/src/main/java/day01/ex04/: Program.java  TransactionsList.java  TransactionsService.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
java_bootcamp/src/main/java/day01/ex05/: Menu.java  Program.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersList.java
java_bootcamp/src/main/java/day02/: Program.java  SignaturesChecker.java  SignaturesReader.java  signatures.txt
java_bootcamp/src/main/java/day02/ex00/: Program.java  SignaturesChecker.java  SignaturesReader.java  signatures.txt  text.odt
java_bootcamp/src/main/java/day02/ex01/: Program.java
java_bootcamp/src/main/java/day03/ex00/: Egg.java  Hen.java  Program.java
java_bootcamp/src/main/java/day03/ex01/: Program.java
java_bootcamp/src/main/java/day03/ex03/: Program.java
(+17 files in other folders)
